{
  "name": "hookcn",
  "version": "1.1.0",
  "description": "A CLI tool that instantly copies React hooks into your codebase",
  "main": "dist/index.js",
  "bin": {
    "hookcn": "./dist/index.js",
    "hcn": "./dist/index.js",
    "use-hook-cli": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "prepublishOnly": "npm run build"
  },
  "homepage": "https://github.com/azlanibrahim1/hookcn/#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/azlanibrahim1/hookcn.git"
  },
  "bugs": {
    "url": "https://github.com/azlanibrahim1/hookcn/issues"
  },
  "keywords": [
    "react",
    "hooks",
    "cli",
    "hookcn",
    "hookscn",
    "typescript",
    "use-hook-cli",
    "usehooks",
    "usehooks-ts",
    "usehooks-ts-cli",
    "usehooks-ts-cli-tool",
    "cli-for-react-hooks"
  ],
  "author": "Azlan Ibrahim",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "axios": "^1.8.4",
    "chalk": "^5.4.1",
    "commander": "^13.1.0",
    "fs-extra": "^11.3.0",
    "inquirer": "^12.5.2",
    "react": ">=18.0.0",
    "react-dom": ">=18.0.0"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.4",
    "@types/inquirer": "^9.0.7",
    "@types/node": "^20.10.5",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0"
  },
  "peerDependencies": {
    "react": ">=18.0.0",
    "react-dom": ">=18.0.0"
  }
}
